# baseCode

./: pom.xml
distributedDemo/grpcClient/: pom.xml
distributedDemo/grpcClient/src/main/java/com/nagi/: NagiApplication.java  SignClient.java  SignController.java
javaDemo/: pom.xml
javaDemo/src/main/java/nagi/asm/: ASMPrint.java
javaDemo/src/main/java/nagi/asm/analysis/: ASMPrint.java
javaDemo/src/main/java/nagi/asm/generate/: GenerateClass.java
javaDemo/src/main/java/nagi/asm/sample/: HelloWorld.java  HelloWorldByteCode.java
javaDemo/src/main/java/nagi/asm/transform/: ModifyClass.java  ModifyMethod.java  ModifyMethodStateful.java
javaDemo/src/main/java/nagi/caffeine/load/: AsyncLoadByAuto.java
javaDemo/src/main/java/nagi/exercise/: ClimLadder.java  TwoNumAdd.java
javaDemo/src/main/java/nagi/exercise/jianzhi/: JZ24.java  JZ25.java  JZ27.java  JZ4.java  JZ42.java  JZ53.java  JZ54.java  JZ55.java  JZ6.java  JZ65.java  JZ9.java  ListNode.java  TreeNode.java
javaDemo/src/main/java/nagi/exercise/leetcode/: Lc179.java  Lc2.java  Lc5.java  Lc621.java  ListNode.java
javaDemo/src/main/java/nagi/hadoop/hcatalog/: GroupByAge.java  Map.java  Reduce.java
javaDemo/src/main/java/nagi/hadoop/hdfs/: HDFSDemo.java
javaDemo/src/main/java/nagi/hadoop/mapred/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
javaDemo/src/main/java/nagi/java/bio/: BioClient.java  BioServer.java
javaDemo/src/main/java/nagi/java/csapp/: BitOperation.java  Condition.java  Overflow.java  Switch.java
javaDemo/src/main/java/nagi/java/dynamicproxy/: CglibProxy.java  JDKProxy.java  MyMethodInterceptor.java  UserDao.java  UserDaoImpl.java
javaDemo/src/main/java/nagi/java/func/: ConsumerTest.java  User.java
javaDemo/src/main/java/nagi/java/jdksrc/: Builder.java  Composite.java  Decorator.java  Factory.java  FlyWeight.java  Observer.java  Singleton.java  Strategy.java
javaDemo/src/main/java/nagi/java/jmx/: Main.java  ServerInfo.java  ServerInfoMBean.java
javaDemo/src/main/java/nagi/java/jndi/: Main.java
javaDemo/src/main/java/nagi/java/jol/: JolDemo.java
javaDemo/src/main/java/nagi/java/nio/: FileChannelReadDemo.java  FileChannelTransferFromDemo.java  FileChannelTransferToDemo.java  FileChannelWriteDemo.java
javaDemo/src/main/java/nagi/java/rmi/: Client.java  Server.java  User.java  UserOperating.java  UserOperatingImpl.java
javaDemo/src/main/java/nagi/java/trick/: ComparatorChain.java  StrategyEnum.java
javaDemo/src/main/java/nagi/java/unsafe/: MemoryFence.java  UnsafeTest.java  VolatileTest.java
javaDemo/src/main/java/nagi/kafka/: AdminClient.java  CustomAdminClient.java  KafkaAdminClient.java
javaDemo/src/main/java/nagi/kafka/consumer/: ConsumerClient.java  CustomConsumer.java  CustomConsumerAutoCommit.java  CustomConsumerHandAsync.java  CustomConsumerHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
javaDemo/src/main/java/nagi/kafka/producer/: CustomProducer.java  CustomProducerACKs.java  CustomProducerAsync.java  CustomProducerAsyncPartition.java  CustomProducerParameter.java  CustomProducerSync.java  CustomProducerTransaction.java  MyPartitioner.java
javaDemo/src/main/java/nagi/lucene/: BooleanQueryDemo.java  IndexFilesDemo.java  SearchDemo.java
javaDemo/src/main/java/nagi/ml/: LinearRegression.java
javaDemo/src/main/java/nagi/mybatis/: MybatisDemo.java
javaDemo/src/main/java/nagi/mybatis/dao/: UserMapper.java
javaDemo/src/main/java/nagi/netty/buf/: ByteBuf01.java  ByteBuf02.java
javaDemo/src/main/java/nagi/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
javaDemo/src/main/java/nagi/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
javaDemo/src/main/java/nagi/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  User.java
javaDemo/src/main/java/nagi/netty/heartbeat/: MyServer.java  MyServerHandler.java
javaDemo/src/main/java/nagi/netty/http/: TestHttpServer.java  TestHttpServerHandler.java  TestServerInitializer.java
javaDemo/src/main/java/nagi/netty/inboundAndoutBound/: MyByteLongDecoder.java  MyByteLongEncoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
javaDemo/src/main/java/nagi/netty/inboundandoutbound/: MyByteLongDecoder.java  MyByteLongEncoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
javaDemo/src/main/java/nagi/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
javaDemo/src/main/java/nagi/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
javaDemo/src/main/java/nagi/netty/source/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
javaDemo/src/main/java/nagi/redis/: JedisDemo.java  VerifyCode.java
javaDemo/src/main/java/nagi/test/: MyTest.java  TestCode.java  str.java
javaDemo/src/main/java/nagi/zookeeper/: ZkClient.java
javaDemo/src/main/resources/: mybatis-config.xml
javaDemo/src/main/resources/mappers/: UserMapper.xml
javaDemo/src/test/java/: AsyncFileChannelTest.java  MybatisTest.java
javaDemo/src/test/java/nagi/kafka/: AdminClientTest.java  CustomAdminClientTest.java  KafkaAdminClientTest.java
javaHighDemo/: pom.xml
javaHighDemo/src/main/java/nagi/lucene/: SearchDemo.java
scalaDemo/: pom.xml
springDemo/springBootDemo/: pom.xml
springDemo/springBootDemo/src/main/resources/: application.yml
springDemo/springMVCDemo/: pom.xml
springDemo/springMVCDemo/src/main/resources/: applicaion.yml  application.yml
springDemo/springMVCDemo/src/main/resources/public/: title.html
(+362 files in other folders)
